<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3. Feladat</title>

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h1>3. Feladat - Button</h1>

        <!-- Ezzel ne történjen semmi, mivel disabled alapból, maradjon is az -->
        <a href="https://www.bing.com/" class="btn btn-primary disabled" target="_blank" is="timer-button" timer="3">
            bing.com
        </a>
        
        <!-- Ez 3 mp múlva legyen kattintható -->
        <a href="https://www.elte.hu/" class="btn btn-primary" target="_blank" is="timer-button" timer="3">
            elte.hu
        </a>

        <!-- Ennél nincs megadva a timer attribútum, ezért 5 mp múlva legyen kattintható -->
        <a href="http://webprogramozas.inf.elte.hu/" class="btn btn-success" target="_blank" is="timer-button">
            webprogramozas.inf.elte.hu
        </a>
    </div>

    <script src="script.js"></script>
</body>
</html>
