<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2. Feladat</title>

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">

    <!-- Saját CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>2. Feladat - Blur</h1>

        <section>
            <h2>A macskáról röviden</h2>

            <p>A macska, más néven házi macska (Felis silvestris catus) kisebb termetű húsevő emlős, amely a ragadozók rendjén belül a macskafélék (Felidae) családjának Felis neméhez és vadmacska (Felis silvestris) fajához tartozik. A vadmacska alfaja. Ügyes ragadozó, több mint 1000 faj tekinthető a zsákmányának. Emellett meglehetősen intelligens, beidomítható egyszerű parancsok végrehajtására vagy szerkezetek működtetésére – illetve képes önállóan is kisebb feladatok betanulására</p>
            <p>Körülbelül 10 000 évvel ezelőtt kezdett az ember társaságában élni, háziasításának első ábrázolása mintegy 4000 éve Egyiptomban történt.</p>
            <p>2004-ben Jean-Denis Vigne és kollégái (Nemzeti Természettudományi Múzeum, Párizs) jelentése a macska háziasítására vonatkozó legkorábbi tárgyi bizonyíték feltárásával foglalkozik. A lelet egy ciprusi emberi sírból került elő, melyben egy meghatározatlan nemű felnőtt ember és egy macska csontjai találhatók. A lelet mintegy 9500 éves. A sírból a csontok mellett kőszerszámok, vasoxid-maradványok, maroknyi tengeri kagyló és (az emberi csontoktól 40 cm-re) a saját sírjából egy nyolc hónapos macska csontváza került elő, melyet az emberrel megegyezően nyugati irányba nézve fektettek. Mivel a macska nem őshonos a Mediterrán medence szigetein, ezért csak a szárazföldről kerülhetett oda, minden bizonnyal a közeli levantei partokról. A lelet az ember és a macska tudatos együttélésének bizonyítéka kb. 10 000 évvel ezelőttről a mai Közel-Keletnek nevezett területen. Ez összhangban van a genetikai kutatások eredményeivel is, melyek szintén ezt a földrajzi és időbeli eredetet erősítik. Úgy tűnik, a macska háziasítása az első emberi települések létrejöttének idején, a neolitikus korban történhetett a termékeny félholdként ismert területen.</p>
            <p>A macskának számos fajtája és színváltozata létezik. Csupasz és farok nélküli változatait is kitenyésztették. A macskák több mint százféle hangjel és testbeszéd segítségével kommunikálnak, mint például nyávogás („miaú”), dorombolás, bújás, fújás, morgás, perregés.[3] A lovakhoz és más háziállatokhoz hasonlóan a macskák is képesek vadon élve fennmaradni. Az önállóan élő macskák gyakran kisebb kolóniákat alkotnak. Az állatvédők beszámolói szerint azonban hosszú távon csak igen kevés példány képes gazdátlanul életben maradni, többségüket elpusztítják a járművek, a ragadozók, az éhség, az időjárás viszontagságai és a betegségek. Ezért számos országban, köztük hazánkban is a macskák és más háziállatok elhagyása, illetve otthonukból való szándékos eltávolítása (bántalmazásukhoz hasonlóan) büntetendő.[4] A macska sok kultúra legendáiban és mítoszaiban tölt be jelentős szerepet, az egyiptomiak, a kínaiak és a vikingek ősi történeteiben is szerepel.[5] Általában tisztelik, de olykor becsmérlik is.</p>

            <img src="cat1.jpg" alt="cat1" class="img-fluid">
        </section>

        <section>
            <h2>A macska háziasítása és története</h2>

            <p>A macska háziasítása rendkívül sokáig tartott, kezdete az ember letelepedésének időszakára tehető.</p>
            <p>Egyre több bizonyíték kerül elő, melyek azt bizonyítják, hogy a folyamat már jóval előbb elkezdődött, mint ahogyan azt korábban gondoltuk. Különböző maradványokat találtak Jerikó mellett, melyek korát 9000 évesre becsülik. Egy ideig nem volt bizonyíték arra, hogy ezek tényleg háziasított állatok lehettek, de egy francia paleozoológus, Jean-Denis Vigne és munkatársai 2004 áprilisában a ciprusi Shilloukambos mellett feltártak egy egykori kőkorszaki település temetőjében egy sírt, amelyben az eltemetett ember mellett egy macska csontjait is megtalálták.[8][9] Anatóliában is találtak olyan, körülbelül i. e. 6000 táján készült szobrokat, amelyek macskával játszó asszonyokat ábrázolnak. Ezek alapján feltételezhető, hogy a macska háziasítása Elő-Ázsia területén már 9500 évvel ezelőtt is elkezdődhetett. Egy 2007-es DNS-vizsgálat eredménye szerint ősétől már 100-130 ezer évvel ezelőtt elvált, jóval korábban, mint azt a régészeti leletek bizonyítják, majd a termékeny félhold területén élő emberekhez szegődött, hamarabb, mint a kutya.</p>
            <p>Az ókori Egyiptomból az ember és a macska közötti kapcsolatot igazoló első leletek (múmiák és írásos adatok) az Ó- és Középbirodalom közötti időszakban, az első átmeneti korban (i. e. 2000 körül) keletkeztek,[11][12] mikor a macska háziasítása már valószínűleg megtörtént,[13] ugyanis a „miú” és „mií” (avagy „imiú” és „imií”[14]) néven feljegyzett hím és nőstény macskákról nem derült ki egyértelműen, hogy vadállatok voltak-e. Kezdetben csak szent állatként – Básztet szent állataként – tisztelték őket (elpusztításuk halálbüntetést vont maga után[15]) és saját kultuszuk alakult ki, később azonban már amiatt is tenyésztették a macskákat, mert magtáraiktól távol tartották az egereket és más rágcsálókat, sőt a sivatagból betévedő kígyókat is. A macskakultusz erejét jól példázza az az i. e. 525-ben lezajlott hadjárat, mely során II. Kambüszész, perzsa király meghódította Egyiptomot, miután Pelusium ostrománál katonái fedezéséhez élő macskákat (és más az egyiptomiak által szentként tisztelt állatokat) használt fel, mivel rájött, hogy emiatt hadseregével az egyiptomiak nem lesznek hajlandók harcba szállni.[16] (Megjegyzendő, hogy Perzsiában, ahol ez idő tájt a macskákat nem kedvelték különösebben, a muzulmán hit elterjedéséig a kutya számított szent állatnak, bár a fekete macska ezután is a gonoszságot szimbolizálta.) Szicíliai Diodórosz is feljegyzett egy Julius Caesar idejében történt esetet, mikor a feldühödött tömeg végzett egy rómaival, aki véletlenül megölt egy macskát.</p>
            <p>Közvetett bizonyítékok alapján valószínűsíthető, hogy az ősi Egyiptom szent macskáinak egyenes ági leszármazottai napjainkban a kenyai Lamu szigetvilágában élnek.[17] A közvetett bizonyítékok: a hasonló testfelépítés, az archeológiai bizonyíték az évezredes élőhelyekre vonatkozóan, a Lamu és Egyiptom között zajlott vörös-tengeri kereskedelem és a szigetek genetikai elkülönülése.</p>
            <p>Számos kínai rajz bizonyítja, hogy a Távol-Keleten már i. e. 1500 körül ismerték a macskát, mely az Egyiptommal ősidők óta kapcsolatban álló[18] Indiából kerülhetett oda, ahol vallási ceremóniáknál kapott fontos szerepet. Kezdetben a gazdagok státusszimbóluma volt, majd a későbbiekben az értékes selyem kártevőktől való megvédéséhez használták fel. Japánban a szent iratok megóvásában nyújtott segítséget.</p>
            <p>Az ókori görögök és rómaiak az egyiptomiakhoz hasonlóan nagy tiszteletben tartották őket. Habár Európában már az i. e. 5. században megjelentek a macskák az Appennini-félszigeten létrehozott görög területen, Magna Graeciában,[15] viszonylag későn, az 1. században kezdtek elterjedni az Észak-Afrikából és a Közel-Keletről érkező állatok, melyek génállományát a későbbiekben az európai vadmacskával történő kereszteződés gazdagította.[19] Egyiptomból az akkortájt féltve őrzött macskák első példányait a görögök csempészték ki, és mire a fáraó csapatokat küldött a visszaszerzésükre, már megkezdődött az állatok terjesztése (a föníciaiak részvételével) a Földközi-tengeren keresztül. Britanniába (ahogy Pannóniába is), az első példányokat a rómaiak vitték be, akik számára az eleinte luxusállatként tartott macskák a szabadság és a függetlenség jelképévé váltak.</p>
            <p>A kora középkorban a macskák Európa-szerte elterjedtek, mivel egyértelműen hasznosnak bizonyultak a földműveléssel foglalkozó területeken és a városokban is. A 9-10. század táján élt walesi uralkodó, Hywel Dda (avagy Jó Hovel) még törvényben tiltotta meg a macskák bántalmazását és elpusztítását (amellett, hogy árukat is meghatározta). Ekkortájt Angliában a ritka és értékes macskák még az udvari nemesség hölgytagjainak társállataiként éltek. A későbbiekben azonban a keresztény egyház a sátán képmásának, valósággal a gonosz megtestesülésének kezdte tekinteni őket, és híveinek a macskák megkínzását és megölését javasolta. Azt is hirdették, hogy a boszorkányok éjszaka macska alakját öltik magukra. 1484-ben VIII. Ince pápa pogány állatoknak kiáltotta ki őket, és ezzel hivatalosan is megkezdődött az évszázadokon át tartó üldözésük. Számuk gyors ütemben csökkent, ennek hatására az egerek és a patkányok óriási számban elszaporodtak, és egyúttal ez tehető felelőssé a járványok, köztük a fekete halál, azaz a pestis megjelenéséért is.</p>
            <p>A tengerészek ebben az időszakban is kedvelték őket, az angol haditengerészetnél például bekerültek a legénységi állományba. Úgy vélték, hogy szerencsét hoznak gazdájuknak, és megmutatják a kedvező szeleket. Saját nyelvükben gyakran megjelenik például a cicamancs, ami gyenge szellőt jelent. A hajókon, a 15. és a 18. század között a világ összes tájára eljutottak, köztük Új-Zélandra is, ahol helyrehozhatatlan pusztítást végeztek az őshonos, röpképtelen futómadarak körében.</p>
            <p>A kor haladtával az emberek egyre jobban felismerték hasznukat, tartásuk ismét természetessé vált. A 19. században még mindig akadtak olyan könyvek, melyek rossz színben tüntették fel a macskákat. Tudatos tenyésztésük kezdete is erre az időszakra tehető. 1871-ben került sor az első európai macskakiállítás megrendezésére, a londoni Crystal Palace-ben.</p>
            <p>A 20. századra az egyik leggyakoribb háziállattá vált, emellett orvosi, genetikai és fiziológiai kutatások alanyaként kezdték felhasználni. Magatartásuk az 1960-as években lett vizsgálat tárgya. Egyes példányaik az első emberes űrutazásokat előkészítő kísérleti repüléseken is részt vettek. A becslések alapján a kedvtelésből tartott egyedek száma az 1990-es években a történelem során először haladta meg a kutyákét, a 21. század elejére pedig a házi macskák létszáma világszerte meghaladta az 500 milliót. A háziasítás ellenére is képesek vadon élni, és gyakran kisebb kolóniákat alkotnak.</p>
            <p>Jelenleg fajtamegőrző program indult a rejtőzködve élő vadmacskák érdekében, életmódjának megismerése, melyet élőhelyeik feltérképezése és a genetikai vizsgálatokhoz szükséges minták gyűjtése követ. A programot a Budakeszi Vadaspark indította márciusban, mivel a vadmacska hazánk egyik legveszélyeztetettebb faja. A Vadmacska Fajmegőrzési Program a Duna–Ipoly Nemzeti Park Igazgatóság és a Pilisi Parkerdő Zrt. közös együttműködése révén, az Agrárminisztérium támogatásával valósul meg.</p>
        
            <img src="cat2.jpg" alt="cat1" class="img-fluid">
        </section>

        <section>
            <h2>Mítoszok, hiedelmek és legendák</h2>

            <p>Számos ősi vallás szerint a macskák felemelkedett lelkek, melyek az emberek társai vagy vezetői, minden dolgok tudói, akik azért hallgatnak, hogy ne befolyásolják pártfogoltjaikat. Egyes hiedelmek szerint hatodik érzékkel rendelkeznek, képesek a lelkek, a szellemek és a gonoszság észlelésére.</p>
            <p>Peru partjai mentén lakó indiánok legfőbb istenüket, Aiapaecet öregemberként ábrázolták hosszú macskafogakkal és bajusszal. Ő őrködött a vadászat sikere és a nemi aktus termékenysége felett.</p>
            <p>Egyiptomban Básztet istennő az otthonok, a termékenység és a házi macskák istennője volt. Alakja később több istennőével is egybemosódott, tekintették Szahmet oroszlánistennő békés alakjának, és Hathorral is azonosították. Így Ré szemeként is utaltak rá, mely a napisten bosszújának eszköze volt. Macskaként vagy macskafejű emberalakként ábrázolták, többnyire egy szisztrummal a kezében. Kultusza központjául a Nílus deltájánál álló Per-Basztet (görög nevén Bubasztisz) városa szolgált, ahol a kultusz i. e. 390-ben történt betiltásáig, mintegy 2000 éven át minden évben nagy ünnepségeket tartottak a tiszteletére, és ahol az évezredek során egy nekropoliszban mumifikált macskák százezreit helyezték el – melyeket (egy kivételével) később az angol gyarmatosítók gőzhajóik üzemanyagaként elégettek, illetőleg őrölt formában trágyaként hasznosítottak.</p>
            <p>A görög istenek közül Artemisz (akinek római megfelelője Diana) és Hekaté kötődik ehhez az állathoz.</p>
            <p>Egy ősi keleti legenda szerint a macska az oroszlán tüsszentéséből született, Noé bárkáján.</p>
            <p>A skandináv mitológiában is fontos szerepet tölt be, ugyanis a vikingek társállatként és patkányfogásra is használták az általuk háziasított és Skogskattnak nevezett norvég erdei macskát. A Gleipnirnek nevezett lánc, melyet a törpék kovácsoltak (a Fenrir nevű farkas megkötésére), többek között összetevőként tartalmazza a macska járásának hangját is. Freya, a szerelem, a termékenység és a háború istennője erősen kötődött a macskákhoz, melyeket szent állatainak tekintett. Gyakran ábrázolták egy szekéren utazva, melyet két ló méretű szárnyas macska húzott. A menyasszonyoknak gyakran adtak ajándékba macskakölyköt az istennő nevében. Misztériumában a Hold a macska szimbólumaként jelenik meg (ehhez hasonlóan más népek, például az egyiptomiak mítoszaiban is kötődik a Holdhoz).</p>
            <p>Kínában a macskát az ártó szellemek és démonok mágikus erővel felvértezett ellenségének tekintették.[28] A kínai asztrológiát alkalmazó régiókban helyenként a nyúl évét a macska évének nevezték el és az ez évben született emberek személyiségét hozzá hasonlítják.[29] Néhol áldozatokat mutattak be a tiszteletére, a déli területeken azonban ínyencségként kezdték fogyasztani.</p>
            <p>Ahogy a Távol-Keleten sok helyütt, Japánban is szerencsehozóként tekintettek rá. Ehhez egy 17. századi legenda szolgált alapul,[30] amely szerint egyszer a Tokió közelében álló Gotokuji templom szerzetesének macskája megmentett egy gazdag és magas rangú embert, akit elcsalt egy fa alól, amibe rövidesen belecsapott a villám. A boltok bejáratánál még napjainkban is láthatók a felemelt lábukkal integető macskát ábrázoló szobrok (az úgynevezett Maneki-nekók, „köszönő macskák”), melyek a néphit szerint szerencsét és üzleti sikert hoznak.</p>
            <p>A 15. századi Girolamo Visconti boszorkányokról írt ismertetőjében[31] megemlíti, hogy éjszakánként a boszorkányok macska alakjában próbálnak az alvó gyermekek közelébe férkőzni. Ezután kezdett elterjedni az a francia szokás, mely szerint a templomok alapjába egy macskát temettek, amivel szimbolikusan elfojtották a gonosz erőket és legyőzték a sátánt. 1607 táján került be az európai folklórba az az elképzelés, amely szerint a macska megfojtja az újszülötteket, és orrát a gyermek szájához téve kiszívja belőlük a lelket. A történet annyira elterjedt, hogy egyszer egy angol bíróság is ezt a következtetést vonta le egy gyermek halálával kapcsolatos ügyben. Több magyarázat is született arra vonatkozóan, hogy miért történhet mindez. Az egyik elképzelés szerint a macska féltékeny az újszülöttre, akinek a gazdái több figyelmet szentelnek. Egy másik indoklás szerint a gyermek szájából áradó tejszag készteti erre az állatot. Ez utóbbi elképzelésnél nem vették figyelembe, hogy még ha a macska tejen is nevelkedik, általában szívesebben iszik vizet.</p>
            <p>Bár a Biblia nem ír a macskáról, a keresztény néphagyomány megemlékezik arról, hogy az újszülött Jézust a jászolban egy macska tartotta melegen.[32] A történet egy másik változata szerint a macska pusztította el azt a mérgeskígyót, amit a sátán küldött, hogy végezzen Jézussal. Köszönetképpen Szűz Mária megsimogatta az állatot, melynek fején M betű, hátán pedig sötét sáv vált láthatóvá, amely a cirmos leszármazottain is megmaradt.</p>
            <p>Egyes macskákkal kapcsolatos babonák a 21. században is fennmaradtak, például vannak, akik úgy tartják, hogy balszerencsét hoz, ha egy fekete macska keresztezi az útjukat. Az angolszász országokban az október végi halloweent megelőzően az állatvédők rendszerint nem adnak örökbe fekete példányokat, mivel tartanak attól, hogy egyes befogadók csupán a tréfák vagy hiedelmek miatt kívánnak hozzájutni ezen állatokhoz, esetleg sátánista rituálék keretén belül kívánják feláldozni őket.</p>
        
            <img src="cat3.jpg" alt="cat1" class="img-fluid">
        </section>

        <p>Forrás: <a href="https://hu.wikipedia.org/wiki/Macska" target="_blank">https://hu.wikipedia.org/wiki/Macska</a></p>
    </div>

    <script src="script.js"></script>
</body>
</html>
