<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1. Feladat</title>

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h1>1. Feladat - Scroll</h1>

        <div class="progress" role="progressbar">
            <div class="progress-bar" style="width: 0%">0%</div>
        </div>

        <br>

        <textarea class="form-control" id="textarea" rows="10">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper nunc massa, sed mattis velit pretium et. Curabitur sit amet venenatis dui. Vivamus bibendum mauris vitae elementum placerat. Phasellus sit amet scelerisque enim. Aliquam elementum facilisis dolor, in convallis mi semper vel. Donec pharetra pellentesque molestie. Fusce blandit, enim id tincidunt vestibulum, tortor eros vestibulum magna, et pulvinar arcu ante et mauris. Cras lobortis mi eget tortor venenatis, nec iaculis lacus rhoncus. Ut id libero non metus tempor consequat.

Fusce erat massa, sollicitudin eget congue vitae, blandit non purus. Donec vulputate purus lectus, eget varius nisl condimentum eu. Mauris quis libero sit amet arcu dictum condimentum. Mauris rutrum tempus turpis sit amet efficitur. Cras vitae nibh ex. Donec et enim nec leo lacinia pretium. Ut porttitor commodo velit in finibus. Quisque vulputate feugiat facilisis. Morbi quis tristique tellus, ut eleifend quam. Aenean lacinia pharetra turpis ut tincidunt. Nullam bibendum leo sit amet nulla accumsan, lacinia dignissim eros rhoncus. Aenean ornare dignissim laoreet. Vestibulum gravida massa eget est cursus, a dapibus ipsum lacinia. Maecenas ac nisi a lacus porttitor congue. Fusce velit lorem, semper a lobortis iaculis, pellentesque eu dui. Morbi tristique, purus placerat imperdiet aliquam, nibh lorem sodales elit, vel hendrerit massa justo a mi.

Integer augue nibh, consectetur iaculis blandit sit amet, porttitor at velit. Cras vel ex at nibh gravida auctor. Praesent varius, nisi et sollicitudin auctor, risus turpis lobortis massa, id mollis lorem tellus vitae felis. Aenean tincidunt ex in pellentesque imperdiet. Vivamus quis massa non tortor faucibus condimentum id id erat. Nullam egestas, nulla vel dignissim lacinia, ex arcu mollis nisi, sit amet lacinia felis arcu vestibulum mi. Maecenas et turpis enim. Fusce id justo neque. Donec porta mauris vel feugiat eleifend. Sed vel bibendum nisi. Pellentesque eget justo ligula.

Duis imperdiet turpis nec nisi interdum, non tempor ante maximus. Proin in suscipit justo. Etiam interdum tristique dui, non cursus eros dictum ac. Etiam ut tempus justo. Vestibulum aliquet sapien vel nunc luctus, ac elementum odio consectetur. In hac habitasse platea dictumst. Vivamus eu sem auctor, congue nunc eget, efficitur ligula. Fusce non porttitor justo, non mollis dui. Sed vestibulum bibendum porta. Integer in ligula malesuada, lacinia purus non, euismod elit. Cras non gravida metus. Praesent et malesuada nisl. Aliquam erat volutpat.

Aenean sem ex, mattis commodo tristique eget, pharetra id lorem. In tincidunt mattis nibh ac convallis. Morbi volutpat, nulla quis lobortis accumsan, urna dolor tincidunt libero, quis laoreet lorem lectus id diam. Nulla sit amet lacinia diam, a bibendum sem. Integer et lacus fringilla, maximus elit sed, aliquam nisi. Donec eget quam quis enim aliquam euismod. Duis et porta purus. Proin volutpat mollis odio, eget porta nisi dignissim eu. Vestibulum vitae neque accumsan, tincidunt leo a, feugiat sapien. Donec dapibus, lorem at cursus scelerisque, tortor eros faucibus arcu, in ultrices felis augue eu ligula.

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper nunc massa, sed mattis velit pretium et. Curabitur sit amet venenatis dui. Vivamus bibendum mauris vitae elementum placerat. Phasellus sit amet scelerisque enim. Aliquam elementum facilisis dolor, in convallis mi semper vel. Donec pharetra pellentesque molestie. Fusce blandit, enim id tincidunt vestibulum, tortor eros vestibulum magna, et pulvinar arcu ante et mauris. Cras lobortis mi eget tortor venenatis, nec iaculis lacus rhoncus. Ut id libero non metus tempor consequat.
        </textarea>
    </div>

    <script src="script.js"></script>
</body>
</html>
